 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa História</title>
    <link rel="shortcut icon" href="Imagens/global/faviconpipa.ico" type="image/x-icon">
 </head>
 <body>
    <h1>Como Surgimos?</h1>
    <section id="">
        <img src="" alt="Clara">
        <h1>Começo de tudo</h1>
        <p>Clara era apaixonada por animais desde criança.</p>
    </section>

    <section id="">
        <img src="" alt="foto do terreno">
        <h1>A ideia</h1>
        <p> Foi então que, ao passar pelo terreno abandonado, surgiu a ideia: transformar aquele espaço em um centro de adoção</p>
    </section>

    <section id="">
        <img src="" alt="Clara falando com moradores">
        <h1>Compartilhamento da ideia</h1>
        <p> Começou a compartilhar sua ideia com os moradores da cidade.</p>
    </section>

    <section id="">
        <img src="" alt="moradores ajudando">
        <h1>Clara conquista a comunidade</h1>
        <p> Inspirados pela paixão de Clara, os moradores se mobilizaram.</p>
    </section>

    <section id="">
        <img src="" alt="centro da pipa">
        <h1>Pipa</h1>
        <p> O centro de adoção foi batizado de "Pipa" e logo se tornou um ponto de encontro na cidade.</p>
    </section>

    <section id="">
        <img src="" alt="centro da pipa">
        <h1>Fim da história</h1>
        <p>O centro de adoção foi batizado de "Pipa" e logo se tornou um ponto de encontro na cidade.</p>
    </section>
</body>
 </body>
 </html>